# strilog-srvlog

./: README.md  pom.xml
.github/workflows/: maven.yml
graal/: build.sh
strilog-srvlog-api/: pom.xml
strilog-srvlog-api/src/main/java/com/payneteasy/srvlog/api/: ISrvlogService.java
strilog-srvlog-api/src/main/java/com/payneteasy/srvlog/api/exception/: SrvlogUnknownException.java
strilog-srvlog-api/src/main/java/com/payneteasy/srvlog/api/impl/: SrvlogClientImpl.java
strilog-srvlog-api/src/main/java/com/payneteasy/srvlog/api/messages/: SaveLogsRequest.java  SaveLogsResponse.java
strilog-srvlog-api/src/main/java/com/payneteasy/srvlog/api/model/: SaveLogEvent.java  SaveLogsStatus.java
strilog-srvlog-api/src/test/java/com/payneteasy/srvlog/api/impl/: SrvlogClientImplTest.java
strilog-srvlog-sender/: config.yaml  pom.xml
strilog-srvlog-sender/src/main/java/com/payneteasy/strilog/sender/: IStartupConfig.java  SenderApplication.java
strilog-srvlog-sender/src/main/java/com/payneteasy/strilog/sender/config/: ConfigLoader.java  TSenderConfig.java  TSenderDir.java
strilog-srvlog-sender/src/main/java/com/payneteasy/strilog/sender/event/: LogEvent.java
strilog-srvlog-sender/src/main/java/com/payneteasy/strilog/sender/offset/: CommitOffset.java  ICommitOffsetRepository.java  IOffsetStore.java
strilog-srvlog-sender/src/main/java/com/payneteasy/strilog/sender/offset/impl/: CommitOffsetConfig.java  CommitOffsetRepositoryImpl.java  OffsetStoreImpl.java  TOffsetConfig.java
strilog-srvlog-sender/src/main/java/com/payneteasy/strilog/sender/task/batch/: BatchItemSizeCalculatorImpl.java  BatchSender.java  BatchSenderClientImpl.java  IBatchItemSizeCalculator.java  IBatchSenderClient.java
strilog-srvlog-sender/src/main/java/com/payneteasy/strilog/sender/task/converter/: ILineToItemConverter.java  LineToSaveLogEventConverter.java
strilog-srvlog-sender/src/main/java/com/payneteasy/strilog/sender/task/dir/: DirList.java  DirSenderTask.java
strilog-srvlog-sender/src/main/java/com/payneteasy/strilog/sender/task/file/: FileSenderImpl.java  IFileSender.java
strilog-srvlog-sender/src/main/java/com/payneteasy/strilog/sender/util/: FixDbString.java
strilog-srvlog-sender/src/main/resources/: logback.xml
strilog-srvlog-sender/src/test/java/com/payneteasy/strilog/sender/util/: FixDbStringTest.java
